# spring-cloud-gateway-example

./: README.md  pom.xml
gateway-eureka-server/: pom.xml
gateway-eureka-server/src/main/java/com/example/: GatewayEurekaServerApplication.java
gateway-eureka-server/src/test/java/com/example/: GatewayEurekaServerApplicationTests.java
gateway-example4/: pom.xml  rest-api.http
gateway-example4/src/main/java/com/example/: GatewayExample4Application.java
gateway-example4/src/main/resources/: application.yml  bootstrap.yml
gateway-example4/src/test/java/com/example/: GatewayExample4ApplicationTests.java
gateway-example5/: gateway-example5.http  pom.xml
gateway-example5-slave/: pom.xml
gateway-example5-slave/src/main/java/com/example/: GatewayExample5SlaveApplication.java
gateway-example5-slave/src/main/resources/: application.yml
gateway-example5-slave/src/test/java/com/example/: GatewayExample5SlaveApplicationTests.java
gateway-example5/src/main/java/com/example/: GatewayExample5Application.java
gateway-example5/src/main/resources/: bootstrap.yml
gateway-example5/src/test/java/com/example/: GatewayExample5ApplicationTests.java
gateway-example6/: gateway-example6.http  pom.xml
gateway-example6-slave/: pom.xml
gateway-example6-slave/src/main/java/com/example/: GatewayExample6SlaveApplication.java
gateway-example6-slave/src/test/java/com/example/: GatewayExample6SlaveApplicationTests.java
gateway-example6/src/main/java/com/example/: FallbackController.java  GatewayExample6Application.java
gateway-example6/src/main/resources/: bootstrap.yml
gateway-example6/src/test/java/com/example/: GatewayExample6ApplicationTests.java  RegexpTests.java
gateway-example7/: gateway-example7.http  pom.xml
gateway-example7-cors/: pom.xml
gateway-example7-cors/src/main/java/com/example/: GatewayExample7CorsApplication.java
gateway-example7-cors/src/main/resources/: application.yml
gateway-example7-cors/src/main/resources/static/: cors.html
gateway-example7-service/: pom.xml
gateway-example7-service/src/main/resources/: application.yml
gateway-example7/src/main/resources/: application.yml  bootstrap.yml
gateway-include-example/: pom.xml
gateway-include-example/src/main/resources/: application.yml
gateway-provider-example/: pom.xml
gateway-provider-example/src/main/resources/: application.yml
(+32 files in other folders)
